<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Dinky Dog: shareable flow diagrams</title>
    <link rel="icon" href="/favicon.ico" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        overflow: hidden;
        overscroll-behavior: none;
      }
      * {
        box-sizing: border-box;
      }
      a {
        color: #A52A2A;
      }
      #app {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-wrap: nowrap;
      }
      .module {
        position: absolute;
        z-index: 2;
        border-radius: 4px;
        border: 1px solid #aaa;
        transition: border 0.2s;
      }
      .module.active,
      .module:hover {
        border: 1px solid #aaf;
      }
      .module button {
        margin-left: -8px;
        border: none;
        background-color: #faa;
        transition: background-color 0.2s;
      }
      .module button:hover {
        background-color: #aaf;
      }
      .module button.active {
        background-color: #f00;
      }
      .module [contenteditable] {
        width: 100%;
        height: 100%;
      }
      .module input[type="color"] {
        position: absolute;
        z-index: 3;
        top: -25px;
        right: 0;
        width: 50px;
        height: 20px;
        border: none;
        opacity: 0;
        transition: opacity 0.2s;
      }
      .module:hover input[type="color"] {
        opacity: 1;
      }
      .locked .module input[type="color"] {
        display: none;
      }
      svg {
        position: absolute;
        z-index: 2;
        pointer-events: none;
      }
      path {
        fill: none;
        stroke: #dfdfdf;
        stroke-width: 4px;
        pointer-events: all;
        cursor: pointer;
        opacity: 0.9;
        transition: stroke 0.2s;
      }
      path:hover {
        stroke: #aaf;
      }
      .drop {
        flex: 1;
        height: 100vh;
        overflow: auto;
      }
      .pan {
        position: relative;
        width: 120vw;
        height: 170vh;
        background-size: 30px 30px;
        background-image: radial-gradient(circle, #ddd 1px, transparent 1px);
      }
      .sidebar {
        order: 1;
        flex: 0 0 20vw;
        min-width: 230px;
        background-color: #eee;
        padding: 0 2rem;
        position: relative;
        z-index: 3;
        padding-bottom: 100px;
        height: 100vh;
        overflow-y: auto;
      }
      .sidebar h1 {
        padding: 10px 0 0;
        display: flex;
        align-items: center;
        margin: 0 -9px;
        gap: 10px;
        line-height: 29px;
      }
      .sidebar h1:before {
        content: '';
        display: block;
        width: 100px;
        height: 100px;
        background: url('/dinky-small.png') no-repeat left center;
        background-size: contain;
        margin-top: -1px;
      }
      .sidebar [contenteditable] {
        border: 1px solid #aaa;
        background-color: #fff;
        height: 300px;
        width: 100%;
        margin: 20px -10px;
        box-sizing: border-box;
        border-radius: 4px;
      }
      .sidebar [contenteditable]:empty::before {
        content: 'Notes';
        color: #aaa;
      }
      .locked .sidebar [contenteditable] {
        background-color: transparent;
        border-color: transparent;
      }
      .sidebar h2 [contenteditable] {
        height: auto;
        background-color: transparent;
      }
      .sidebar h2 [contenteditable]:empty::before {
        content: 'Untitled flow';
        color: #aaa;
      }
      .sidebar h3 {
        width: 100%;
        overflow: auto;
      }
      .locked .sidebar details {
        display: none;
      }
      .sidebar footer {
        background-color: #eee;
        position: fixed;
        bottom: 0;
        right: 0;
        padding: 20px;
      }
      @media (max-width: 900px) {
        .sidebar {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
